{
  "folders": [],
  "settings": {
    "editor.formatOnSave": true,
    "liveServer.settings.multiRootWorkspaceName": "VS Code-workspace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
